{
  "name": "OWT-Server-Agent",
  "version":"5.0.0",
  "dependencies": {
    "amqplib": "^0.7.0",
    "log4js": "^6.4.0",
    "node-getopt": "*",
    "toml": "*",
    "sdp-transform": "2.3.0"
  },
  "devDependencies": {
    "node-gyp": "*"
  }
}
