{
  "name": "OWT-MCU-Management-API",
  "version":"5.0.0",
  "dependencies": {
    "amqplib": "^0.7.0",
    "log4js": "^6.4.0",
    "express": "*",
    "mongodb": "^3.6.8",
    "toml": "*",
    "ajv": "^6.12.3",
    "body-parser": "*",
    "mongoose": "^6.7.3",
    "fraction.js": "^4.0.12"
  },
  "main": "api.js"
}
