{
  "name": "OWT-MCU-Manage-Console",
  "version": "5.0.0",
  "dependencies": {
    "bootstrap": "^3.3.1",
    "express": "4.17.3",
    "express-session": "^1.17.1",
    "http-proxy": "1.18.1",
    "jquery": "^3.0.0",
    "lodash": "^4.17.11",
    "pnotify": "3.0.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-table": "6.9.0",
    "toml": "3.0.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "postinstall": "bash postinstall.sh"
  }
}
